<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Adobe Photoshop</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Caveat:wght@400;500;600&family=Kumbh+Sans:wght@400;700&family=M+PLUS+1p:wght@400;500;700;800&family=Noto+Sans:ital,wght@1,200;1,300;1,400;1,500&family=Pacifico&family=Poppins:wght@200;400;500;600&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Caveat:wght@400;500;600&family=Kumbh+Sans:wght@400;700&family=M+PLUS+1p:wght@400;500;700;800&family=Noto+Sans:ital,wght@1,200;1,300;1,400;1,500&family=Pacifico&family=Poppins:wght@200;400;500;600&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Rubik:wght@300&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .curso {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .curso img {
            max-width: 100%;
            height: auto;
        }

        .curso a {
            display: block;
            color: rgb(0, 18, 79);
            text-decoration: none;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form label, form input {
            display: block;
            margin-bottom: 10px;
        }

        form button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #2980b9;
        }

        footer {
            margin-top: 20px;
            background-color: #1b45a1;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #ffc219;
            text-decoration: none;
        }

        footer a:hover{
            color: #ffffff;
        }

        #banner {
            background-image: url('oferta-especial.jpg');
            background-size: cover;
            background-position: center;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #banner h1 {
            font-family: 'Arial', sans-serif;
            font-size: 3em;
            margin-bottom: 20px;
        }

        #banner p {
            font-size: 1em;
            margin-bottom: 40px;
        }

        #banner a {
            background-color: #ffc219;
            color: #000;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
        }

        #banner a:hover {
            background-color: #1b45a1;
            color: #fff;
        }

        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Curso de Adobe Photoshop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#modulos">Módulos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./iniciosesion.html">Ir a Clases</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="banner">
            <div class="container">
                <h1>Adobe Photoshop: Crea y edita imágenes de alta calidad</h1>
                <p>Domina las herramientas de selección y edición de color de Photoshop. ¡Aprovecha ahora mismo la oferta especial!</p>
                <p>¡Regístrate ahora y asegura tu descuento especial en nuestro curso de Photoshop!</p>
                <a href="./registro.html" class="btn btn-primary">Aprovecha la oferta</a>
            </div>
        </section>

        <section id="modulos">
            <div class="container">
                <h2>Módulos del curso</h2>
                <ul>
                    <li>1. Introducción a Photoshop</li>
                    <li>2. Herramientas Básicas de Photoshop</li>
                    <li>3. Capas y Máscaras</li>
                    <li>4. Filtros y Efectos</li>
                    <li>5. Técnicas Avanzadas de Retoque</li>
                    <li>6. Creación de Gráficos y Diseño Visual</li>
                    <li>7. Trabajo con Texturas y Tipografías</li>
                    <li>8. Principios de Diseño de Interfaces</li>
                    <li>9. Nuevo Módulo</li>
                    <li>10. Otro Módulo Nuevo</li>
                </ul>
            </div>
        </section>

        <section id="contacto">
            <div class="container">
                <h2>Contacto</h2>
                <p>¿Tienes alguna pregunta? No dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte.</p>
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <textarea class="form-control" id="mensaje" rows="3" placeholder="Ingresa tu mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-light text-center py-3">
        <p>© 2023 Curso de Adobe Photoshop</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
